<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="754.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seneca.example.ws45.Controller.ModifyProduct">

    <children>
        <VBox layoutX="100" layoutY="50" prefHeight="700.0" prefWidth="274.0" spacing="10">

            <!-- ID -->
            <Label text="ID" />
            <TextField fx:id="idField" editable="false" />

            <!-- Name -->
            <Label text="Name" />
            <TextField fx:id="nameField" />

            <!-- Inventory -->
            <Label text="Inventory" />
            <TextField fx:id="stockField" />

            <!-- Price -->
            <Label text="Price" />
            <TextField fx:id="priceField" />

            <!-- Max -->
            <Label text="Max" />
            <TextField fx:id="maxField" />

            <!-- Min -->
            <Label text="Min" />
            <TextField fx:id="minField" />

            <!-- Search Part -->
            <HBox spacing="10">
                <TextField fx:id="searchPartField" promptText="Search Part" />
                <Button onAction="#onSearchPart" text="Search" />
            </HBox>

            <!-- Available Parts Table -->
            <Label text="Available Parts" />
            <TableView fx:id="allPartsTable" prefHeight="200" prefWidth="400">
                <columns>
                    <TableColumn fx:id="partIdColumn" text="ID" />
                    <TableColumn fx:id="partNameColumn" text="Name" />
                    <TableColumn fx:id="partStockColumn" text="Stock" />
                    <TableColumn fx:id="partPriceColumn" text="Price" />
                </columns>
            </TableView>

            <Button onAction="#onAddPart" text="Add Part" />

            <!-- Save / Cancel -->
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button onAction="#onSave" text="Save" />
                <Button onAction="#onCancel" text="Cancel" />
            </HBox>

        </VBox>

        <!-- Associated Parts Table -->
        <Label layoutX="423.0" layoutY="510.0" text="Associated Parts" />
        <TableView fx:id="associatedPartsTable" layoutX="423.0" layoutY="540.0" prefHeight="165.0" prefWidth="274.0">
            <columns>
                <TableColumn fx:id="associatedPartIdColumn" text="ID" />
                <TableColumn fx:id="associatedPartNameColumn" text="Name" />
                <TableColumn fx:id="associatedPartStockColumn" text="Stock" />
                <TableColumn fx:id="associatedPartPriceColumn" text="Price" />
            </columns>
        </TableView>

        <Button layoutX="423.0" layoutY="713.0" onAction="#onRemoveAssociatedPart" text="Remove Associated Part" />
    </children>
</AnchorPane>
